/* 1. Создать таблицу видов спорта (ID, Вид спорта, ЗП) */
CREATE TABLE sports( /* создаем таблицу видов спорта */
    sport_id integer primary key, /* ID спорта - целое число, главный ключ */
    kind_of_sport varchar(50) unique not null, /* название (вид) спорта - строка не больше 50 символов, должно быть уникальным, не должно быть пустым */
    salary integer not null /* зарплата - целое число, не должен быть пустым */
);

/* 2. Создать таблицу Тренеров (ID, ФИО, Вид спорта, Тел (необязателен), ИНН (уникальный) */
CREATE TABLE trainers( /* создаем таблицу видов спорта */
    id integer primary key, /* ID тренера - целое число, главный ключ */
    fullname varchar(50) not null, /* ФИО - строка не больше 50 символов, не должно быть пустым */
    sport_id int references sports(sport_id), /* вид спорта - строка не больше 50 символов,
    имеет связь с колонкой kind_of_sport у таблицы sports не должен быть пустым */
    phone_number varchar(20) unique not null, /* номер телефона - строка не больше 20 символов, должен быть уникальным, не должен быть пустым */
    inn varchar(14) unique not null/* ИНН - строка не больше 14 символов, должен быть уникальным, не должен быть пустым */
);

/* 3. Две таблицы должны быть связаны. 4. Один тренер может тренировать только по одному виду спорта.
 - сделано при создании таблицы trainers, где поле kind_of_sport имеет связь с полем kind_of_sport таблицы sports, там же указано какой вид спорта тренерует спец*/


/* 5(6). Заполнить в таблицу «спорт» виды спорта, 4 шт. как минимум */
INSERT INTO sports(sport_id, kind_of_sport, salary) VALUES /* добавить в таблицу sports с параметрами (id, kind_of_sport, salary) значения */
    (1, 'Футбол', 800),
    (2, 'Волейбол', 550),
    (3, 'Настольный теннис', 480),
    (4, 'Баскетбол', 475),
    (5, 'Хоккей', 660);

SELECT * FROM sports; /* показать (выбрать) все из таблицы sports */

/* 6(7). Заполнить в таблицу «тренеров», 7 как минимум */
INSERT INTO trainers(id, fullname, sport_id, phone_number, inn) VALUES /* добавить в таблицу trainers с параметрами (id, fullname, kind_of_sport, phone_number, inn) значения */
    (1, 'Валерий Иванович Газзаев', 1, '+996550123456', '12367345015841'),
    (2, 'Петр Юрьевич Мозякин', 2, '+996556123456', '12367375012841'),
    (3, 'Александр Степанович Тихонов', 5, '+996700123456', '12367975032841'),
    (4, 'Виктор Николаевич Сидоров', 4, '+996755123456', '17367925032846'),
    (5, 'Николай Семенович Петров', 3, '+996777123456', '17362925132646'),
    (6, 'Валерий Сергеевич Мостовой', 1, '+996559123456', '12367345015842'),
    (7, 'Алексей Михайлович Юрьев', 3, '+996556123478', '12367375012868'),
    (8, 'Герман Дмитриевич Стрельцов', 5, '+996701453456', '12367975772841'),
    (9, 'Роман Вячеславович Николаев', 4, '+996557347677', '17364580032846'),
    (10, 'Аман Сулайманович Куренкеев', 3, '+996999149556', '17362925107362')
    ;
SELECT * FROM trainers; /* показать (выбрать) все из таблицы trainers */

/* 7(8). Выбрать всех тренеров, у которых ЗП больше 500 */
SELECT t.id, t.fullname, s.salary FROM trainers t JOIN sports s on s.sport_id = t.sport_id WHERE s.salary > 500;

/* 8(9). Выбрать всех тренеров, в имени которых содержится буква «а» */
SELECT t.id, t.fullname FROM trainers t WHERE t.fullname like '%а%';

/* 9(10). Выбрать виды спорта, которые заканчиваются «ball» */
SELECT s.kind_of_sport FROM sports s WHERE s.kind_of_sport like '%бол%';

/* 10(11). Отсортировать всех тренеров в порядке убывания ЗП */
SELECT t.id, t.fullname, s.salary FROM trainers t JOIN sports s on s.sport_id = t.sport_id ORDER BY s.salary DESC;

/* 11(12). в алфавитном порядке  */
SELECT t.fullname, t.id, s.salary FROM trainers t JOIN sports s on s.sport_id = t.sport_id ORDER BY t.fullname;

/* 12(13). Исправить имя тренера где ID = 1 на «Карло Анчелотти» */
UPDATE trainers SET fullname = 'Карло Анчелотти' WHERE trainers.id = 1;

/* 13(14). Увеличить ЗП в два раза всем тренерам  */
UPDATE sports SET salary = salary * 2;
SELECT * FROM sports; /* показать (выбрать) все из таблицы sports */